<?xml version="1.0"?>
<font>
  <info face="KenPixel Future" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ken-pixel-fu_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="84" y="18" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="33" x="113" y="126" width="5" height="17" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="34" x="189" y="126" width="12" height="8" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="35" x="191" y="0" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="25" height="24" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="37" x="234" y="18" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="38" x="84" y="0" width="28" height="17" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="39" x="202" y="126" width="5" height="8" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="40" x="247" y="72" width="8" height="17" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="41" x="247" y="90" width="8" height="17" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="42" x="131" y="126" width="12" height="14" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="43" x="113" y="0" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="44" x="208" y="126" width="5" height="8" xoffset="-1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="0" y="151" width="25" height="4" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="46" x="246" y="126" width="5" height="4" xoffset="-1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="47" x="234" y="36" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="48" x="0" y="43" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="49" x="26" y="40" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="50" x="52" y="40" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="51" x="78" y="40" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="52" x="104" y="36" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="53" x="130" y="36" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="54" x="104" y="18" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="55" x="182" y="36" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="56" x="208" y="36" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="57" x="0" y="61" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="58" x="119" y="126" width="5" height="17" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="59" x="78" y="0" width="5" height="21" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="60" x="243" y="0" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="163" y="126" width="25" height="10" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="62" x="234" y="108" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="104" y="54" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="64" x="130" y="54" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="65" x="156" y="54" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="66" x="182" y="54" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="67" x="208" y="54" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="68" x="0" y="79" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="69" x="26" y="76" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="70" x="52" y="76" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="71" x="78" y="76" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="72" x="104" y="72" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="73" x="234" y="90" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="74" x="130" y="72" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="75" x="156" y="72" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="76" x="182" y="72" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="77" x="208" y="72" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="78" x="0" y="97" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="79" x="26" y="94" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="80" x="52" y="94" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="81" x="52" y="0" width="25" height="21" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="82" x="78" y="94" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="83" x="104" y="90" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="84" x="130" y="90" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="85" x="156" y="90" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="86" x="182" y="90" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="87" x="208" y="90" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="88" x="0" y="115" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="89" x="26" y="112" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="90" x="52" y="112" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="91" x="247" y="108" width="8" height="17" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="92" x="234" y="54" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="93" x="104" y="126" width="8" height="17" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="94" x="144" y="126" width="18" height="11" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="95" x="26" y="148" width="25" height="4" xoffset="-1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="96" x="214" y="126" width="5" height="8" xoffset="19" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="97" x="78" y="112" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="98" x="104" y="108" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="99" x="130" y="108" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="100" x="156" y="108" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="101" x="182" y="108" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="102" x="208" y="108" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="103" x="0" y="133" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="104" x="26" y="130" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="105" x="234" y="72" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="106" x="52" y="130" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="107" x="139" y="0" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="108" x="165" y="0" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="109" x="217" y="0" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="110" x="0" y="25" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="111" x="26" y="22" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="112" x="52" y="22" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="113" x="26" y="0" width="25" height="21" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="114" x="78" y="22" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="115" x="130" y="18" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="116" x="156" y="18" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="117" x="182" y="18" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="118" x="208" y="18" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="119" x="156" y="36" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="120" x="26" y="58" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="121" x="52" y="58" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="122" x="78" y="58" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="123" x="78" y="130" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="124" x="125" y="126" width="5" height="17" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="125" x="91" y="130" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="126" x="220" y="126" width="25" height="7" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
